<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyRSA</title>
    <style>
        * {
            font-family: monospace;
            color: #333;
        }
        .centered {
            text-align: center;
            font-weight: bold;
        }
        .header {
            width: 100%;
        }
        p {
            margin: 0px;
        }
        hr {
            line-height: 2px;
        }
        .menu {
            font-size: 5vmin;
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }
        .menu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #777;
        }
        .actbut {
            width: 100%;
            font-size: 5vmin;
            padding: 14px;
            color: white;
            background-color: #333;
        }
        .actbut:hover{
            background-color: #777;
        }
        .modal {
            display: block; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function(){
            var gkmodal = document.getElementById("gkmodal");

            window.onclick = function(event) {
                if (event.target == gkmodal) {
                    gkmodal.style.display = "none";
                }
            }
        }
    </script>
</head>
<body>
    <div id="header">
        <p class="centered" style="font-size: 8vmin;">EasyRSA</p>
        <br>
    </div>
    <div class="menu">
        <a>My Keys</a>
        <a>Encrypt</a>
        <a>Decrypt</a>
        <a>Help</a>
        <a>Technical Stuff</a>
    </div>
    <div id="genkeys">
        <br>
        <br>
        <button class="actbut">Generate Keychain</button>
    </div>
    <div id="gkmodal" class="modal">
        <div class="modal-content">
            <span class="close" id="gkclose" onclick="this.parentElement.parentElement.style.display='none'">&times;</span>
            <form onsubmit="">
                <span style="font-size: 5vmin;">Generate Keychain</span>
                <br>
                <br>
                <input style="width: 98%;" type="text" name="kcname" id="kcname" placeholder="Keychain Name (Required)" oninput="
                document.getElementById('pubname').placeholder=this.value!=''?this.value+'_public.pem':'Public Key Filename';
                document.getElementById('priname').placeholder=this.value!=''?this.value+'_private.pem':'Private Key Filename'
                " required>
                <br>
                <br>
                <fieldset>
                    <legend>Method</legend>
                    <input type="radio" name="method" id="newkc" checked>
                    <label for="newkc">New Keychain</label>
                    <br>
                    <input type="radio" name="method" id="fromprikc">
                    <label for="fromprikc">From Private Key</label>
                    <input type="file" name="prikcfile" id="prikcfile">
                    <br>
                    <input type="radio" name="method" id="jpubk">
                    <label for="jpubk">Just Public Key</label>
                    <input type="file" name="pubkfile" id="pubkfile">
                    <br>
                </fieldset>
                <br>
                <label for="priname">Private Key Filename</label>
                <br>
                <input style="width: 98%;" type="text" id="priname" placeholder="Private Key Filename">
                <br>
                <label for="pubname">Public Key Filename</label>
                <br>
                <input style="width: 98%;" type="text" id="pubname" placeholder="Public Key Filename">
                <br>
                <br>
                <input class="actbut" type="submit" value="Generate Keychain">
            </form>
        </div>
    </div>
</body>
</html>
